{
    "name": "react-template",
    "version": "0.1.0",
    "description": "Starter template for react (React, TS, Babel, WebPack)",
    "keywords": [
        "react",
        "webpack",
        "typescript",
        "babel",
        "sass",
        "hmr",
        "starter",
        "boilerplate"
    ],
    "author": "Mikhail Didevich",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/meediewow/react-template.git"
    },
    "scripts": {
        "build": "npm run clean-dist && set NODE_ENV=production && webpack --config=configs/webpack/prod.js",
        "clean-dist": "rimraf dist/*",
        "lint": "eslint './src/**/*.{js,ts,tsx}' --quiet",
        "start": "npm run start-dev",
        "start-dev": "set NODE_ENV=development && webpack serve --config=configs/webpack/dev.js",
        "start-prod": "npm run build && node express.js",
        "test": "jest --coverage --watchAll --config=configs/jest.json"
    },
    "devDependencies": {
        "@babel/cli": "^7.13.10",
        "@babel/core": "^7.13.10",
        "@babel/preset-env": "^7.13.10",
        "@babel/preset-react": "^7.12.13",
        "@babel/preset-typescript": "^7.13.0",
        "@types/jest": "^26.0.20",
        "@types/node": "^14.14.34",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.2",
        "@types/styled-components": "^5.1.9",
        "@typescript-eslint/eslint-plugin": "^4.17.0",
        "@typescript-eslint/parser": "^4.17.0",
        "babel-loader": "^8.2.2",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "css-loader": "^5.1.2",
        "eslint": "^7.22.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.22.0",
        "express": "^4.17.1",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.1",
        "image-webpack-loader": "^7.0.1",
        "jest": "^26.6.3",
        "node-sass": "^5.0.0",
        "prettier": "^2.2.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-hot-loader": "^4.13.0",
        "redux-devtools": "^3.7.0",
        "redux-devtools-extension": "^2.13.9",
        "rimraf": "^3.0.2",
        "sass-loader": "^11.0.1",
        "style-loader": "^2.0.0",
        "typescript": "^4.2.3",
        "webpack": "^5.25.0",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2",
        "webpack-merge": "^5.7.3"
    },
    "dependencies": {
        "@apollo/client": "^3.3.12",
        "apollo-cache-inmemory": "^1.6.6",
        "apollo-client": "^2.6.10",
        "apollo-link-rest": "^0.7.3",
        "babel-preset-minify": "^0.5.1",
        "graphql": "^15.5.0",
        "graphql-anywhere": "^4.2.7",
        "qs": "^6.10.1",
        "react-apollo": "^3.1.5",
        "react-redux": "^7.2.3",
        "redux": "^4.0.5",
        "redux-actions": "^2.6.5",
        "styled-components": "^5.2.1"
    }
}
